JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy4
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Thoitran2107
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

JDBC_DATABASE_UPLOADFILE=/Users/ishopjapan/Documents/module4/casestudy-final-backend-shop/caseStudy-FE/img/